eng/Ed-Fi-Ods-Xsd-Generator-v33.xsd

<xsd xmlns='http://microsoft.com/dotnet/tools/xsd/'>
  <generateClasses language='CS' namespace='EdFi.SampleDataGenerator.Core.Entities'>
    <schema>.\Schema\v33\Ed-Fi-Core.xsd</schema>
    <schema>.\Schema\v33\Interchange-AssessmentMetadata.xsd</schema>
    <schema>.\Schema\v33\Interchange-Descriptors.xsd</schema>
    <schema>.\Schema\v33\Interchange-EducationOrganization.xsd</schema>
    <schema>.\Schema\v33\Interchange-EducationOrgCalendar.xsd</schema>
    <schema>.\Schema\v33\Interchange-Finance.xsd</schema>
    <schema>.\Schema\v33\Interchange-MasterSchedule.xsd</schema>
    <schema>.\Schema\v33\Interchange-Parent.xsd</schema>
    <schema>.\Schema\v33\Interchange-PostSecondaryEvent.xsd</schema>
    <schema>.\Schema\v33\Interchange-StaffAssociation.xsd</schema>
    <schema>.\Schema\v33\Interchange-Standards.xsd</schema>
    <schema>.\Schema\v33\Interchange-Student.xsd</schema>
    <schema>.\Schema\v33\Interchange-StudentAssessment.xsd</schema>
    <schema>.\Schema\v33\Interchange-StudentAttendance.xsd</schema>
    <schema>.\Schema\v33\Interchange-StudentCohort.xsd</schema>
    <schema>.\Schema\v33\Interchange-StudentDiscipline.xsd</schema>
    <schema>.\Schema\v33\Interchange-StudentEnrollment.xsd</schema>
    <schema>.\Schema\v33\Interchange-StudentGrade.xsd</schema>
    <schema>.\Schema\v33\Interchange-StudentGradebook.xsd</schema>
    <schema>.\Schema\v33\Interchange-StudentIntervention.xsd</schema>
    <schema>.\Schema\v33\Interchange-StudentProgram.xsd</schema>
    <schema>.\Schema\v33\Interchange-StudentTranscript.xsd</schema>
    <schema>.\Schema\v33\SchemaAnnotation.xsd</schema>
  </generateClasses>
</xsd>
